#include <stdio.h>

/*
 * 6.1 指针的本质(间接访问原理)
 *  Ⅰ、指针的定义
 *      内存区域中的每个字节都对应一个编号，这个编号就是“地址“。如果在程序中定义了一个变量，
 *    那么在对程序进行编译时，系统就会给这个变量分配内存单元。
 *      >  直接访问：按变量地址存取变量值的方式
 *      >  间接访问：将变量的地址存放到另一个变量中。
 *      >  指针变量：在C语言中，指针变量是一种特殊的变量，它专门用来存放变量的地址。
 *      >  指针变量的定义格式如下： 基类型 *指针变量名; 例如：int *i_pointer;
 *      >  指针变量的大小：如果编写的程序是64位应用程序，寻址范围为64位即8字节，
 *                      如果编写的程序是32位应用程序，寻址范围为32位即4字节。
 *  Ⅱ、 取地址操作&与取值操作符*，指针本质
 *      > 取地址操作符(&)：也称引用，通过该操作符可以获取一个变量的地址值
 *      > 取值操作符(*)：也称解引用，通过该操作符可以得到一个地址对应的数据
 *      > "&"和"*"两个运算符的优先级别相同，但要按自右向左的方向结合。
 *    int i=5;
 *    int *i_pointer=&i;
 *    &*i_pointer的含义与&i相同，都表示变量i的地址，也就是i_pointer
 *    *&i的含义是：首先进行&i运算，得到a的地址，在进行*运算，得到变量i *&i与i等价。
 *
 * */

//&符号是取地址，指针变量的初始化一定是某个变量的地址
int main() {
    int i=5;
    //只有整型变量的地址才能放到指向整型变量的指针变量中。
    int *i_pointer; //定义指针变量，i_pointer为指针变量名
    i_pointer=&i; //指针变量中一定存放的是变量的地址
    printf("%d\n",i);//直接访问
    printf("%d\n",*i_pointer);//间接访问

    //声明三个指针变量，错误的语句
//    int* a,b,c; //"*"实际上是*a的一部分，只对a标识符起作用，其余两个变量只是普通的整型变量。
    //声明三个指针变量，正确的语句
    int *a,*b,*c;
    return 0;
}
